Algoritmo diadelasemana
	Definir semana Como Entero
	Escribir "Ingrese un número del 1 al 7 para saber qué día de la semana es"
	leer semana
	
	si semana = 1 Entonces
		Escribir "El día seleccionado es Lunes"
	SiNo
		si semana = 2 Entonces
			Escribir "El día seleccionado es Martes"
		SiNo
			si semana = 3 Entonces
				Escribir "El día seleccionado es Miércoles"
			SiNo
				si semana = 4 Entonces
					Escribir "El día ingresado es Jueves"
				SiNo
					si semana = 5 Entonces
						Escribir "El día seleccionado es Viernes"
					SiNo
						si semana = 6 Entonces
							Escribir "El día seleccionado es Sábado"
						SiNo
							si semana = 7 Entonces
								Escribir "El día seleccionado es Domingo"
							sino 
								Escribir "El número ingresado no corresponde a ningún dia de la semana"
								
							FinSi
						FinSi
					FinSi
				FinSi
			FinSi
		FinSi
		
		
	FinSi
FinAlgoritmo
