// Un colegio desea saber qué porcentaje de niños y qué porcentaje de niñas hay en el curso actual
Algoritmo porcentajeEstudiantes
	Definir porcentajeninos, porcentajeninas, totalninas, totalninos Como real
	
	
	Escribir Sin Saltar "Ingrese total de alumnas"
	leer totalninas
	Escribir Sin Saltar "Ingrese total de alumnos"
	Leer totalninos
	
	porcentajeninos = (totalninos * 100) / (totalninas + totalninos) 
	porcentajeninas = (totalninas * 100) / (totalninas + totalninos) 
	
	Escribir "Porcentaje de alumnas del curso es:   ", porcentajeninas
	Escribir "Porcentaje de alumnos del curso es:   ", porcentajeninos
	
	
FinAlgoritmo
