Algoritmo precio_promedio
	Definir establecimiento1, establecimiento2, establecimiento3, promedio Como Real
	
	Escribir " Ingrese el precio del primer establecimiento" 
	Leer establecimiento1
	Escribir " Ingrese el precio del segundo establecimiento" 
	Leer establecimiento2
	Escribir " Ingrese el precio del tercer establecimiento" 
	Leer establecimiento3
	
	promedio = ( establecimiento1 + establecimiento2 + establecimiento3) / 3 
	
	Escribir " El precio promedio es de   ", promedio
	
FinAlgoritmo
