
// Solicitar al uduario que ingrese la base y altura de un rectangulo, y calcular y mostrar por pantalla el área y perimetro del mismo. 

Algoritmo area_perimetrodeRectangulo
	
	Definir base, altura, area, perimetro Como Entero
	
	Escribir Sin Saltar "Ingrese la base del rectángulo"
	Leer base
	escribir Sin Saltar "Ingrese la altura del rectángulo"
	leer altura
	
	area = base * altura
	perimetro = (2 * altura) + (2 * base)
	
	Escribir"El área es de:  ", area
	
	Escribir "El perímetro es de:  ", perimetro
	
	
	
	
FinAlgoritmo
